# DataFlow

./: .gitignore  LICENSE  README.md  README.zh-CN.md  enviroment.sh  frontend.md  plan.md
.claude/: settings.local.json
DataFlow-main/: build.gradle  settings.gradle
DataFlow-main/backend/: build.gradle
DataFlow-main/frontend/: package-lock.json
DataFlow-main/services/: pyproject.toml
DataFlow-main/src/main/java/dataflow/: DataflowApplication.java
DataFlow-main/src/main/java/dataflow/Impl/: UserServiceImpl.java
DataFlow-main/src/main/java/dataflow/annotation/: AllowAnonymous.java  MySQLMapper.java  Permission.java
DataFlow-main/src/main/java/dataflow/aspect/: PermissionAspect.java
DataFlow-main/src/main/java/dataflow/config/: KafkaConfig.java  MinioConfig.java  SecurityConfig.java
DataFlow-main/src/main/java/dataflow/consumer/: KafkaConsumerListener.java
DataFlow-main/src/main/java/dataflow/controller/: KafkaController.java  UserController.java
DataFlow-main/src/main/java/dataflow/enumerate/: RegexPattern.java  ResponseCode.java  Role.java
DataFlow-main/src/main/java/dataflow/mapper/: UserMapper.java
DataFlow-main/src/main/java/dataflow/pojo/: File.java  Response.java  User.java
DataFlow-main/src/main/java/dataflow/producer/: KafkaProducerService.java
DataFlow-main/src/main/java/dataflow/service/: KafkaConsumerListener.java  UserService.java  WorkflowManagerService.java
DataFlow-main/src/main/java/dataflow/utils/: CryptoUtils.java  JWTUtils.java  MinioUtils.java  ThreadUtils.java
DataFlow-main/src/main/resources/: application.properties
DataFlow-main/src/test/java/dataflow/: DataflowApplicationTests.java
backend/: build.gradle  compose.yaml
backend/src/main/java/com/dataflow/backend/: BackendApplication.java
backend/src/main/java/com/hades/dataflow/: DataflowApplication.java
backend/src/main/java/com/hades/dataflow/config/: KafkaConfig.java  MinioBootstrapConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/hades/dataflow/controller/: AuthController.java  FileController.java  NodeController.java  NotificationController.java  PipelineController.java  TaskController.java
backend/src/main/java/com/hades/dataflow/domain/document/: PipelineGraph.java
backend/src/main/java/com/hades/dataflow/domain/dto/: AuthResponse.java  ChangePasswordRequest.java  FileMetadata.java  LoginRequest.java  NodeSchemaDTO.java  NotificationResponse.java  PipelineCreateRequest.java  PipelineResponse.java  RegisterRequest.java  TaskProgressEvent.java  TaskResponse.java  TaskSubmitRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/hades/dataflow/domain/entity/: Notification.java  Pipeline.java  Task.java  User.java
backend/src/main/java/com/hades/dataflow/kafka/: ProgressConsumer.java  TaskProducer.java
backend/src/main/java/com/hades/dataflow/repository/: NotificationRepository.java  PipelineGraphRepository.java  PipelineRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/hades/dataflow/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/hades/dataflow/service/: AuthService.java  MinioService.java  NodeSchemaService.java  NotificationService.java  PipelineService.java  TaskService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/dataflow/backend/: BackendApplicationTests.java
backend/src/test/java/com/hades/dataflow/: DataflowApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: App.spec.ts
frontend/src/api/: auth.ts  file.ts  http.ts  notification.ts  pipeline.ts  task.ts
frontend/src/assets/: main.css
frontend/src/components/flow/: NodeConfig.vue  NodeConfigModal.vue  NodeDrawer.vue  NodePanel.vue
frontend/src/components/flow/edges/: AnimatedDashEdge.vue
frontend/src/components/flow/fields/: JMESPathBuilder.vue  JsonFieldTree.vue  JsonMapperModal.vue  JsonMapperWidget.vue  (+2 more)
frontend/src/components/layout/: AppLayout.vue
frontend/src/components/task/: TaskDetailModal.vue
frontend/src/components/ui/: AppNav.vue  CommandPalette.vue  FileDetailDrawer.vue  FilePickerModal.vue  NotificationPanel.vue  UploadModal.vue
frontend/src/i18n/: en.ts  index.ts  zh-CN.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  file.ts  nodeSchema.ts  notification.ts  pipeline.ts  task.ts
frontend/src/views/: Dashboard.vue  FileManager.vue  FlowEditor.vue  Login.vue  PipelineList.vue  Register.vue  Settings.vue  TaskDetail.vue  TaskMonitor.vue
services/: main_v3.py  pyproject.toml  requirements.txt
services/apps/cleaning/: __init__.py  cleaning_routes.py  cleaning_service.py
services/apps/delete/: delete_routes.py
services/apps/gee/: gee_export_manager.py  gee_routes.py  google_drive_manager.py
services/apps/metadata/: metadata_routes.py
services/apps/upload/: local_data_manager.py  upload_routes.py
services/config/: create_images_metadata_table.py
services/core/: crud.py  data_sources.py  database.py  minio_client.py  models.py  schemas.py  service.py
services/scripts/: export_one_day_image.bat  fastapi_start.bat  import_gee.bat  start_server.bat
services/test/: test_connection.py  test_minio_connection.py
services/注意事项/: readme.md
worker/: .gitignore  cli.py  dispatcher.py  executor.py  reporter.py  requirements.txt  schema_export.py
worker/nodes/: __init__.py  base.py
worker/nodes/media/: audio_extract.py  image_convolution.py  image_edge_detect.py  image_format_convert.py  image_gaussian_blur.py  image_ocr.py  image_pooling.py  image_resize.py  image_sharpen.py  image_threshold.py  video_extract.py  video_transcode.py
worker/nodes/readers/: __init__.py  csv_reader.py  json_reader.py  minio_reader.py
worker/nodes/transforms/: aggregate_node.py  filter_node.py  json_mapper.py  json_transform.py  map_node.py
worker/nodes/utils/: preview_node.py
worker/nodes/writers/: csv_writer.py  json_writer.py  minio_writer.py
(+6 files in other folders)
