plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'SMU'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.kafka:spring-kafka'

	// Database
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.7'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Security
	implementation 'com.auth0:java-jwt:4.4.0'

	// Netty & MinIO
	implementation 'io.netty:netty-all:4.1.107.Final'
	implementation 'io.minio:minio:8.5.10'

	// Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Annotation Processors for Lombok and Spring Boot
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
